<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="348.0" style="-fx-background-color: #3DB639;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di5.FXMLDocumentController"> 
    <children>
      <BorderPane prefHeight="34.0" prefWidth="348.0" style="-fx-background-color: white;">
          <top>
              <MenuBar>
                     <Menu text="Ayuda">
                         <items>
                             <MenuItem text="Manual de Ayuda" onAction="#abrirAyuda">
                                 <accelerator>
                                     <KeyCodeCombination code="F1" alt="UP"
                                                         shift="UP" control="UP"  
                                                         meta="UP"  shortcut="UP"/>
                                 </accelerator>
                             </MenuItem>
                         </items>
                     </Menu>
              </MenuBar>
          </top>
      
      </BorderPane>
      <Label text="Generador de informes">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="344.0" prefWidth="348.0" style="-fx-background-color: #4892C6;">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#matriculados" prefHeight="45.0" prefWidth="300.0" text="Matriculados en DI">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#grafsectores" prefHeight="45.0" prefWidth="300.0" text="Gráfico por sectores">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#grafbarras" prefHeight="45.0" prefWidth="300.0" text="Gráfico de barras">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#salir" prefHeight="45.0" prefWidth="100.0" text="Salir">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
